Abbot_Village,_Maine 45.1976844 -69.458819
Abbotsford,_Wisconsin 44.946356 -90.315969
Abbott,_New_Mexico 36.3055851 -104.2588701
Babb,_Montana 48.860261 -113.4367629
Babcock,_Wisconsin 44.3030048 -90.1113719
Bad_Axe,_Michigan 43.8019592 -83.0007774
Caballo,_New_Mexico 32.975612 -107.3078306
Cabool,_Missouri 37.123941 -92.1012678
Cache_Creek,_British_Columbia 50.8108099 -121.3233237
D'Iberville,_Mississippi 30.4263092 -88.8908638
Dafter,_Michigan 46.3600203 -84.4272645
Daingerfield,_Texas 33.031793 -94.7218731
Eads,_Colorado 38.4805615 -102.7818628
Eagan,_Minnesota 44.8041322 -93.1668858
Eagle_Butte,_South_Dakota 44.9886537 -101.2224805
FL_Tpk_Exit_244,_Florida 27.1186562 -81.0854088
FL_Tpk_Exit_254,_Florida 27.1186562 -81.0854088
FL_Tpk_Exit_259,_Florida 27.1186562 -81.0854088
Gadsden,_Alabama 34.014264 -86.0066386
Gaines,_New_York 43.2850583 -78.2152993
Gainesville,_Florida 29.6516344 -82.3248262
Hager_City,_Wisconsin 44.6016343 -92.5382464
Hagerstown,_Maryland 39.6417629 -77.7199932
Haigler,_Nebraska 40.0138799 -101.9393485
Ida,_Kentucky 33.0057381 -93.8905022
Ida_Grove,_Iowa 42.3462987 -95.4716235
Idabel,_Oklahoma 33.8956647 -94.8263281
Jacinto_City,_Texas 29.7674495 -95.2338233
Jackman_Station,_Maine 45.253783 -69.4454689
Jacksboro,_Texas 33.2184477 -98.1586558
Kabekona,_Minnesota 46.9365007 -94.3136943
Kadoka,_South_Dakota 43.833882 -101.5098658
Kalamazoo,_Michigan 42.2917069 -85.5872286
L'Anse,_Michigan 46.7565991 -88.4529085
L'Erable,_Illinois 40.900711 -87.846634
LaFayette,_New_York 42.9119147 -76.1125902
Mac's_Corner,_South_Dakota 44.2519313 -99.4414977
Macedonia,_Ohio 41.3174524 -81.5047772
Mackeyville,_Pennsylvania 41.054512 -77.461375
Naborton,_Louisiana 32.0418289 -93.5832344
Naches,_Washington 46.730958 -120.699516
Nacogdoches,_Texas 31.6035129 -94.6554874
O'Fallon,_Illinois 38.592323 -89.910991
O'Hare_Airport,_Illinois 41.9741625 -87.9073214
O'Neill,_Nebraska 42.4576723 -98.6478882
Pachaug,_Connecticut 41.5842652 -71.9406294
Pacific_Junction,_Iowa 41.0187126 -95.8010851
Packwaukee,_Wisconsin 43.7634801 -89.4582826
Quartzsite,_Arizona 33.6639137 -114.2299486
Queenstown,_Maryland 38.9906679 -76.1577268
Quincy,_Illinois 39.9356016 -91.4098726
Rabbit_Ears_Pass,_Colorado 40.3847035 -106.6117067
Racine,_Wisconsin 42.7261309 -87.7828523
Radisson,_Wisconsin 45.7688484 -91.2212727
S._Portsmouth,_Kentucky 38.7245208 -83.0132301
Sabula,_Iowa 42.0711347 -90.1740169
Sacramento,_California 38.5815719 -121.4943996
Ta_Ta_Creek,_British_Columbia 49.783029 -115.785787
Taber,_Alberta 49.7859606 -112.1496533
Tabor,_South_Dakota 42.9486088 -97.658954
Ucross,_Wyoming 44.5608093 -106.5400463
Uhrichsville,_Ohio 40.3931218 -81.3464998
Ulmer,_South_Carolina 33.0973788 -81.208161
Vacaville,_California 38.3565773 -121.9877444
Vaiden,_Mississippi 33.3320701 -89.7411934
Vail,_Colorado 39.6402638 -106.3741955
Wabasha,_Minnesota 44.3710051 -92.0382346
Waco,_Texas 31.549333 -97.1466695
Wacousta,_Michigan 42.8278123 -84.7008204
Yadkinville,_North_Carolina 36.1345807 -80.6595079
Yahk,_British_Columbia 49.0867938 -116.0883997
Yakima,_Washington 46.6020711 -120.5058987
Zanesville,_Ohio 39.9403453 -82.0131924
Zapata,_Texas 26.9072605 -99.2714255
Zebulon,_North_Carolina 35.8243208 -78.3147199